<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Hoş geldin!</title>
  </head>
<!--Müzik bölümü-->
  <body>
    <audio autoplay loop>
        <source src="https://docs.google.com/uc?export=open&id=1o8XooqXIhA2bVrPG81mT2MKQV04APu9J" type="audio/mpeg">
        Tarayıcınız müzik çalmasını desteklemiyor.
      </audio>
    <div class="container">
      <h1>Nasılsın?</h1>
      <form>
        <label for="name">İsmin?</label>
        <h4>(Paylaşmak istemiyorsan boş bırakabilir ya da rastgele bir şey yazabilirsin)</h4>
        <input type="text" id="name" name="name">
        <label for="emotion">Nasıl hissediyorsun?</label>
        <select id="emotion" name="emotion">
          <option value="Mutlu">Mutlu</option>
          <option value="Üzgün">Üzgün</option>
          <option value="Öfkeli">Öfkeli</option>
          <option value="Kaygılı">Kaygılı</option>
          <option value="Heyecanlı">Heyecanlı</option>
        </select>
        <label for="details">Neden?</label>
        <textarea id="details" name="details"></textarea>
        <button type="submit">Paylaş</button>
      </form>
      <div class="music-container">
        <button id="music-toggler">
          Müziği duraklat
        </button>
      </div>
      <h2>Başkalarının paylaştığı duygular</h2>
      <ul id="emotions">
        <!-- Başkalarının paylaştığı duygular burada görünecek -->
      </ul>
    </div>
    <script src="script.js"></script>
    <script>
        const music = document.querySelector('audio');
        
        document.querySelector('#music-toggler').addEventListener('click', (event) => {
          if(music.paused) {
            music.play();
            event.target.innerText = 'Müziği duraklat';
            return;
          }

          music.pause();
          event.target.innerText = 'Müziği başlat';
        })
      </script>

  </body>
</html>